apiVersion: v1
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
data:
  VAULT_ADDR: aHR0cDovL3ZhdWx0LWludGVybmFsLnZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjgyMDA=
  VAULT_TOKEN: cy5RQnBXYnYwanJVN3hvQjFXQmdVMjVCQVE=
  AVP_TYPE: dmF1bHQ=
  AVP_AUTH_TYPE: dG9rZW4=
type: Opaque
